<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.nsc.nsc.Activities.StockActivity">

    <android.support.v7.widget.CardView
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:id="@+id/cvCurrent"
        app:cardBackgroundColor="#61EFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">





            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Current Stock"

                android:textSize="40dp"
                android:gravity="center"
                android:layout_gravity="center"

                />



    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_weight="1"

        android:layout_margin="3dp"
        android:id="@+id/cvAddExistingStock"
        app:cardBackgroundColor="#F3971A"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Add Existing Stock"
            android:textSize="38dp"
            android:gravity="center"
            android:layout_gravity="center"

            />


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_weight="1"

        android:layout_margin="3dp"
        android:id="@+id/cvAddNewItem"
        app:cardBackgroundColor="#D6FF4B"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Add New Item"
                android:textSize="38dp"
                android:gravity="center"
                android:layout_gravity="center"

                />


    </android.support.v7.widget.CardView>
</LinearLayout>
